# user-service

./: build.gradle
src/main/java/com/example/userservice/: MemberServiceApplication.java
src/main/java/com/example/userservice/client/: OrderServiceClient.java
src/main/java/com/example/userservice/config/: ModelMapperConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/example/userservice/controller/: MemberController.java  UserController.java
src/main/java/com/example/userservice/dto/: CreateMemberDTO.java  CreateMemberDto.java  RequestLoginDto.java  ResponseDTO.java  ResponseDto.java  ResponseMemberDTO.java  ResponseMemberDto.java  ResponseOrder.java  ResponseOrderDto.java
src/main/java/com/example/userservice/entity/: Member.java  Role.java  Time.java
src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
src/main/java/com/example/userservice/exception/: BusinessException.java  MyErrorAttributes.java
src/main/java/com/example/userservice/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/userservice/repository/: MemberRepository.java
src/main/java/com/example/userservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  MyMemberDetailsService.java
src/main/java/com/example/userservice/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/userservice/: MemberServiceApplicationTests.java
